{
  "cSpell.words": [
    "agentic",
    "awslambda",
    "markvp",
    "modelcontextprotocol",
    "streamified",
    "streamify",
    "unmarshall"
  ],
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ]
}